<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light">

        <TableRow android:layout_width="277dp" android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:text="간편한 회원가입 또는 로그인 후, 요양선을 편리하게 이용해 보세요."
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:padding="15dp"
                android:id="@+id/profile_title"/>

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:stretchColumns="*"
        android:id="@+id/login_tableLayout1">
        <TableRow>
            <Button android:text="로그인" android:layout_weight="1"  android:layout_span="2" android:layout_width="wrap_content"
                android:id="@+id/btn_login"/>
            <Button android:text="회원가입" android:layout_weight="1" android:layout_span="2" android:layout_height="wrap_content"
                android:id="@+id/btn_regist"/>
        </TableRow>
    </TableLayout>

    <!--<TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:stretchColumns="*"
        android:id="@+id/login_tableLayout2">
        <TableRow>
            <Button android:text="로그아웃" android:layout_weight="1"  android:layout_span="2" android:layout_width="wrap_content"
                android:id="@+id/btn_logout"/>
            <Button android:text="내 정보" android:layout_weight="1" android:layout_span="2" android:layout_height="wrap_content"
                android:id="@+id/btn_myprofile"/>
        </TableRow>

    </TableLayout>-->
    <!--<TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light">

        <TableRow android:layout_width="277dp" android:gravity="left" android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="최근 본 시설"
                android:textColor="@android:color/white"
                android:textSize="15dp"/>

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light">

        <TableRow android:layout_width="277dp" android:gravity="left" android:padding="9dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="최근 본 시설이 없습니다."
                android:textColor="@android:color/white"
                android:textSize="13dp"/>

        </TableRow>
    </TableLayout>-->


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/hiddenLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btn_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:gravity="right"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:padding="20dp"
                    android:text="서비스 문의"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/btn_partner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:gravity="right"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:padding="20dp"
                    android:text="파트너 문의"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/header1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:gravity="right"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:padding="20dp"
                android:text="자주묻는질문 ▼"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/section1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:padding="20dp"
                    android:text="요양선에 등록된 시설은 어떤 곳인가요?"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:padding="20dp"
                    android:text="요양선에는 전국의 요양병원, 요양시설(요양원), 재가시설(방문요양) 업체 21,774개가 등록되어 있습니다.
매 분기 기준으로 신규시설 및 폐업시설을 갱신하여, 최신의 정보를 제공해드리고자 노력하고 있습니다."
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="12sp" />

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:padding="20dp"
                    android:text="요양선에서 표시하는 등급은 무엇인가요?"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:padding="20dp"
                    android:text="요양병원의 경우 건강보험심사평가원의 객관적 평가결과를 표시하며,
요양원, 방문요양시설 같은 장기요양기관의 경우 국민건강보험공단에서 실시한 평가결과를 표시합니다."
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="12sp"
                    />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:padding="20dp"
                    android:text="요양선의 맞춤검색은 어떤서비스인가요?"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:padding="20dp"
                    android:text="요양선은 노인의 신체, 건강상태, 질환정보 및 사회적 요건을 고려하여 필요한 서비스와 요양시설을 필터링해 노인 상태에 맞춤화된 서비스를 제공해드립니다. 맞춤검색을 이용하시는 방법은 검색창의 '맞춤검색' 버튼을 누르시고, 검색 가이드에 따라 노인의 상태를 입력하시면 자동으로 검색 됩니다."
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:gravity="right"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:padding="20dp"
                android:text="이용약관 ▼"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/section2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:padding="20dp"
                    android:text="제 1 조 (약관의 적용목적)

이 약관은 원스텝모어(이하 '회사'라 한다)가 운영하는 '케어닥'에서 제공하는 인터넷 서비스(이하 '서비스'라 한다)를 이용함에 있어 '회사'와 '이용자'의 권리, 의무 및 책임 사항을 규정함을 목적으로 합니다.

제 2조 (용어의 정의)

1. '케어닥'이라 함은 '회사'가 '국민건강심사평가원'과 '국민건강보험공단' 등 에서 제공하는 데이터를 '이용자'에게 제공하기 위하여 컴퓨터 등 정보 통신 설비를 이용하여 설정한 가상의 중개장을 말하며, 아울러 인터넷 사이트 및 모바일 어플리케이션을 운영하는 사업자의 의미로도 사용합니다.
2. '이용자'라 함은 '케어닥'이 제공하는 서비스를 받는 '회원' 또는 '비회원'을 말합니다.
3. '회원'은 '일반 사용자' 또는 '요양시설(사업자) ' 또는 '돌보미(개인)'을 의미합니다.
4. '일반 사용자 '이라 함은 '회사'가 정한 소정의 절차를 거쳐서 회원 가입을 한 개인으로서, '케어닥'의 정보를 지속적으로 제공 받으며, '케어닥'이 제공하는 서비스를 계속적으로 이용할 수 있고 '요양 서비스 제공 회원'이 될 수 있는 권한을 가진 자를 말합니다. 아울러 '회사'는 서비스의 원활한 제공을 위해 회원의 등급을 '회사' 내부 규정에 따라 나눌 수 있습니다.
5. '요양시설(사업자)'이라 함은 '회사'가 정한 소정의 절차를 거쳐서 회원 가입을 한 사업자등록증과 시설을 보유한 요양 서비스 제공업자로서, '케어닥'에 허락 받은 '노인돌봄 서비스'를 제공할 수 있는 권한을 가진 '회원'을 말합니다.
6.'돌보미(개인)'이라 함은 '회사'가 정한 소정의 절차를 거쳐서, 회원가입을 한 비사업자 회원으로, 회원/비회원 간 돌봄 서비스를 제공할 수 있는 권한을 가진 '회원'을 말합니다.
7. '비회원'이라 함은 회원으로 가입하지 않고 '회사'가 제공하는 서비스를 이용하는 자를 말합니다.
8. '노인(어르신)'이라 함은 '돌봄 서비스'를 받는 피수해자로서 '케어닥'에 등록되어 실제 서비스를 받는 주체를 의미합니다.
9. '요양시설'이라 함은 '케어닥'의 등록 절차에 따라 요양서비스를 제공 하기 위해 등록된 요양병원, 요양원, 방문요양시설을 의미합니다.
10. '평가정보'이라 함은 '건강보험심사평가원' 또는 '의료기관평가인증원' '국민건강보험공단'이 요양시설에 대하여 정기/비정기적으로 실시한 평가에 대한 등급 및 내용을 말합니다.
11. '케어닥 요양 서비스 관리 규정'이란 회사가 별도로 규정하여 공개한 요양시설 신규 등록 시 회원의 준수 사항 및 위반 시 제재 규정을 의미합니다.
위 항에서 정의되지 않은 이 약관상의 용어의 의미는 일반적인 거래 관행에 의합니다.

제 3 조 (약관 명시와 개정)

1. '회사'는 이 약관의 내용과 상호 및 대표자 성명, 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 전자 우편 주소, 사업자 등록 번호, 개인 정보 관리 책임자 등을 이용자가 쉽게 알 수 있도록 초기 서비스 화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결 화면을 통하여 볼 수 있도록 할 수 있습니다.
2. '회사'는 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 방문판매 등에 관한 법률, 소비자기본법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
3. '회사'가 이 약관을 개정하는 경우에는 개정된 약관의 적용일자 및 개정사유를 명시하여 현행 약관과 함께 그 적용일자 7일(불리한 경우 30일) 이전부터 적용일자 전일까지 위 제1항의 방법으로 공지합니다. '회원'에게 불리한 약관의 개정은 이용자가 등록한 전자우편, 로그인 시 팝업창 등의 전자적 수단을 통하여 통지하도록 합니다.
4. '회사'가 전항에 따라 개정약관을 공지 또는 통지하면서 '회원'에게 동 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 '회원'이 명시적으로 거부의 의사표시를 하지 아니한 경우 '회원'이 개정약관에 동의한 것으로 봅니다.
5. '회원'이 개정약관의 적용에 동의하지 않는 경우 '회사'는 개정 약관의 내용을 적용할 수 없으며, 이 경우 '회원'은 이용계약을 해지할 수 있습니다. 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 '회사'는 이용계약을 해지할 수 있습니다.
6. 본 약관에서 정하지 아니한 사항과 본 약관의 해석에 관해서는 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호 지침 및 관계 법령 또는 상관례에 의합니다.

제 4조 (서비스의 제공 및 변경)

1. '케어닥'은 다음과 같은 업무를 수행합니다.
요양병원, 요양원, 방문요양시설 등에 관한 정보 제공 서비스
기타 '케어닥'의 이용자를 위하여 제공하는 서비스
'케어닥'은 '요양시설'과 '돌보미'가 '요양 서비스'의 제공을 위해 '정보 및 컨텐츠'를 올릴 수 있는 플랫폼을 제공하며, 직접적으로 '정보 및 컨텐츠'를 생산하지 않습니다. '회원'은 자신이 생산하여 플랫폼에 제공한 '정보 및 컨텐츠'에 대한 저작권을 갖습니다. 따라서, 웹사이트에 올려진 '정보 및 컨텐츠'에 대한 책임은 '정보 및 컨텐츠'를 생산해서 올린 원저작자에 있습니다.
'케어닥'은 '이용자'에게 '요양정보'를 제공하며, '회사'는 '요양정보'에 대한 저작권을 갖습니다.
'케어닥'이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 기술적 사양의 변경 등의 사유로 변경할 경우에는, 그 변경이 실질적으로 이용자에게 불리한 것이 아닌 경우 그 사유를 이용자에게 통지하거나, 이용자가 알아볼 수 있도록 공지사항으로 게시합니다.
'케어닥'은 돌봄 및 요양정보에 대한 정보 제공 목적으로 '일반 사용자'에게 이메일, 문자메세지, 푸시 알림(App Push)을 발송 할 수 있습니다.

제 5조 (서비스의 중단)

1. 회원의 서비스 기간은 '회사'에 서비스를 신청하여 이용 승낙이 있은 날로부터 이용 계약 해지 시까지 입니다.
2. '케어닥'은 컴퓨터 등 정보 통신 설비의 보수 점검, 교체 및 고장, 통신의 두절, 천재지변 등 운영상 상당한 이유가 있는 경우에는 서비스의 제공을 제한하거나 일시적으로 중단할 수 있습니다. 이 경우 서비스 일시 중단 사실과 그 사유를 사전에 사이트 초기 화면에 통지합니다. 다만, '회사'가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 제8조에 정한 방법으로 사후에 통지할 수 있습니다.
3. 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 '케어닥'은 제8조에 정한 방법으로 충분한 기간을 두어 이용자에게 통지하거나 이용자가 알아볼 수 있도록 공지 사항으로 게시합니다.

제 6조 (대리 행위의 부인)

'회사'는 효율적인 서비스를 위한 시스템 운영 및 관리 책임만을 부담하며, 이용자가 케어닥의 정보를 이용하는 중에 발생한 거래와 관련하여 거래 당사자 중 어느 일방을 대리하지 아니하고, 이용자 사이에 성립된 거래 및 회원이 제공하고 등록한 정보에 대해서는 해당 이용자가 그에 대한 책임을 부담하여야 합니다.

제 7조 (보증의 부인)

회사는 신고 받은 요양 및 돌봄 정보의 삭제조치를 취하는 등의 서비스 관리자로서의 책임을 부담합니다. 단, 이용자가 케어닥을 이용해 얻은 정보를 기반으로 별도의 이용자 간 계약을 체결할 경우에 대한 위험과 책임은 계약을 체결한 해당 이용자가 부담합니다.

제 8 조 (회원에 대한 통지 및 공지)

1. '회사'는 이동전화 단문 메시지 서비스(SMS) 또는 푸시알림(App push) 등으로 회원에게 통지할 수 있습니다.
2. '회사'는 불특정다수 회원에 대한 통지의 경우 공지사항을 통하여 게시함으로 개별 통지를 대신 할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항 또는 회원에게 불리한 약관 개정 등에 대해서는 제1항의 방법 또는 문자메시지(SMS) 송신, 전자메일 송신 등의 방법으로 개별적으로 통지합니다.

제9 조 (회원가입)

1. '일반 사용자'는 '회사'가 정한 가입 양식에 따라 회원 정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원 가입을 신청합니다.
2. '회사'는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 '요양시설 회원' 또는 '돌보미 회원'으로 등록합니다.
등록 내용에 허위, 기재누락, 오기가 있는 경우 가입 신청자가 이전에 회원 자격을 상실한 적이 있는 경우(다만 회원 자격 상실 후 '회사'가 필요하다고 판단하여 회원 재가입에 대한 승낙을 얻은 경우에는 예외로 합니다.)
'회사'로부터 회원 자격 정지 조치 등을 받은 회원이 그 조치 기간 중에 이용 계약을 임의 해지하고 재가입 신청을 하는 경우
기타 회원으로 등록하는 것이 '케어닥'의 기술상 현저히 곤란하다고 판단되는 경우 본 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우
3. 회원 가입 계약의 성립 시기는 '케어닥'의 승낙이 회원에게 도달한 시점으로 합니다.
4. '회원'은 '서비스' 안에 '내 정보' 화면을 통하여 언제든지 본인의 개인 정보를 열람하고 수정할 수 있습니다. 다만, '서비스' 관리를 위해서 필요한 이동 전화 번호 등은 수정이 불가능 합니다.
5. '회원'은 등록 사항에 변경이 있는 경우, 즉시 온라인 수정을 하거나 전자우편 및 기타 방법으로 '회사'에 그 변경 사항을 알려야 합니다.
6. 제5항의 변경 사항을 '회사'에 알리지 않아 발생한 불이익에 대하여 '회사'는 책임지지 않습니다.
7. 회원 가입은 반드시 본인의 진정한 정보를 통하여 가입할 수 있습니다. '회사'는 '회원'의 종류에 따라, '회사'는 회원이 등록한 정보에 대하여 전문기관을 통한 실명확인 및 본인인증을 요청하거나, 공인중개사 회원의 경우 관할 행정기관에 연락하여 회원 가입 시 기재한 사항이 중개업 신고 현황과 일치하는지 확인하는 등 기타 확인 조치를 할 수 있습니다. '회원'의 정보가 '회원' 본인의 것이 아닌 경우 '회사'는 회원 가입을 거부할
수 있습니다.
8. '회사'는 '회원'을 등급 별로 구분하여 이용 시간, 이용 회수, 서비스 메뉴, 매물 등록 건 수 등을 세분하여 서비스 이용에 차등을 둘 수 있습니다.

제 10조 (이용계약의 해지 및 회원 탈퇴)

1. '회원'은 '케어닥'에 언제든지 탈퇴를 요청하여 이용 계약을 해지할 수 있습니다. 단 이용 계약이 종료되면 '회사'는 회원에게 부가적으로 제공한 각종 무료혜택을 회수할 수 있습니다.
2. 제 1항에 따라 해지를 한 회원은 이 약관이 정하는 회원 가입 절차와 관련 조항에 따라 신규 회원으로 다시 가입 할 수 있습니다. 다만 회원이 중복 참여가 제한 된 판촉 이벤트 중복 참여 등 부정한 목적으로 회원 탈퇴 후 재이용을 신청하는 경우 '회사'는 6개월간 가입을 거부할 수 있습니다. 또한 가입신청자가 요양시설 등록과 요양시설 신고 및 이와 관련하여 이용정지 혹은 이용계약 해지의 제재를 받은 적이 있는 경우, 회사는 케어닥
요양 서비스 관리규정의 내용에 따라서 재가입을 거부할 수 있습니다.
3. 제 1항에 따라 해지를 한 이후에는 재가입이 불가하며, 모든 가입은 신규 가입으로 처리 됩니다.
4. 회원이 다음 각 호의 사유에 해당하는 경우, '케어닥'은 회원의 서비스 이용 정지, 일부 서비스 제한, 이용계약 해지 등을 할 수 있습니다.
가입 신청 시에 허위 내용을 등록한 경우
다른 사람의 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
'케어닥'을 이용하여 법령 또는 이 약관이 금지하는 행위를 하는 경우
'케어닥' 서비스를 이용하여 '케어닥'의 회원을 타 사이트로 유도하는 경우
기타 '회사'의 합리적인 판단에 기하여 서비스의 제공을 거부할 필요가 있다고 객관적으로 인정되는 경우
5. 회원이 케어닥 요양서비스 관리규정을 위반하는 경우, 회사는 케어닥 요양 서비스 관리규정의 내용에 따라 회원이 제공한 요양 정보를 비공개처리, 회원의 서비스 이용정지, 이용계약 해지, 이용계약 해지 후 재가입 또는 신규가입 거부 등의 조치를 취할 수 있습니다. 자세한 내용은 케어닥 매물관리규정을 참고해 주시기 바랍니다.
6. 회원이 다음 각 호의 사유에 해당하는 경우, '케어닥'은 회원과의 이용계약을 해지할 수 있습니다. 다만 6호, 7호, 8호의 경우에는 7일 이내에 시정할 것을 최고하고, 해당 기간 내에 시정하지 않는 경우로 한정합니다).
'케어닥'이 회원 자격을 제한·정지시킨 후, 회원 자격을 제한 또는 정지시킨 사유와 동일한 행위를 2회 이상 반복하거나, '케어닥'이 그러한 사유를 시정할 것을 요청하였음에도 불구하고 요청 후30일 이내에 그 사유가 시정되지 아니하는 경우
'요양시설 회원'이 적법한 절차를 거쳐 판매를 중개할 권원을 얻지 못한 '매물' 을 등록하는 행위가 2회 이상 반복되는 경우
다른 회원의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 공서 양속에 위배되는 행위를 한 경우
회원가입신청 승낙거부 사유가 추후 발견된 경우
회사의 확인 결과 요양시설 회원이 중개업을 휴업 또는 폐업한 경우
회사가 제공하는 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우
회사가 정한 서비스 운영정책을 이행하지 않거나 위반한 경우
기타 회사가 합리적인 판단에 기하여 서비스의 제공을 거부할 필요가 있다고 인정할 경우
7. '회사'가 해지를 하는 경우 '회사'는 '회원'에게 '회원'이 등록한 e-mail, 전화, 기타의 방법을 통하여 해지 사유를 밝혀 해지 의사를 통지 합니다. 이용 계약은 '회사'의 해지 의사를 회원에게 통지한 시점에서 종료 됩니다.
8. 본 항에서 정한 바에 따라 이용 계약이 종료된 경우에는, 회원의 재이용 신청에 대하여 '회사'는 이에 대한 승인을 거부 할 수 있습니다.

제 11 조 (환불 규정)

1. '회원'이 서비스를 일부 이용하고 환불 요청 시 결제대금에서 이용일수에 해당하는 금액과 총 이용금의 10% 위약금을 공제한 후 환급합니다. '요양시설 회원'이 폐업신고한 후 환불 요청하는 경우도 같습니다. 단, 서비스 일부 이용 후 7일 이내 청약철회 요청 시 위약금 없이 결제대금의 이용일수에 해당하는 금액만 공제하고 환급합니다.
2. 신용카드로 결제한 '회원'의 경우 구매 취소 시 기존에 결제하였던 내역을 전액 취소하며 취소 시점에 따라 상품 취소 수수료를 재승인 합니다. 이 경우 구매 취소 시점과 해당 카드사의 환불 처리기준에 따라 취소금액의 환급 방법과 환급일은 다소 차이가 있을 수 있으며, 사용한 신용카드의 환불 정책은 신용카드회사에 직접 문의해 주시기 바랍니다.
3. '회원'이 타인의 신용카드 또는 휴대전화번호를 도용하여 부당한 이익을 편취하였다고 볼 수 있는 합리적 사유가 있는 경우 '회사'는 '회원'에게 소명 자료를 요청하고 환불을 보류할 수 있습니다.
4. '회원'의 개인정보도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우 외에는 거절될 수 있습니다.
5. 위약금과 사용일수 금액이 결제한 금액보다 클 경우 환불이 불가합니다.
6. 본 약관에서 정하지 않은 환불에 관한 사항은 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령, 지침 또는 상관례에 의합니다.

제 12 조 (개인정보의 보호)

'회사'는 '회원'의 개인정보를 적법하게 수집, 이용하고 안전하게 보관합니다. '회사'는 필요·최소한의 개인정보만 수집·이용하고, '회원'의 동의 또는 법령상 근거가 없는 이상 제3자에게 제공하지 않습니다. '회원'은 법령에서 달리 정하고 있지 않는 이상 언제든지 '회사'가 처리하고 있는 개인정보의 열람·처리정지·수정·삭제를 요청할 수 있고, '회사'는 지체 없이 관련 조치를 취합니다. 그 밖에 개인정보 수집, 이용, 제3자 제공,
수탁, 파기 등에 관한 사항은 '회사'가 별도로 제공하는 '개인정보 처리방침'에 따릅니다. '회사'의 홈페이지 또는 어플리케이션 이외의 사이트에는 회사의 약관과 개인정보 처리방침이 적용되지 않습니다.

제 13조 (부동산 매물에 관한 정보 제공 서비스)

'회사'는 요양병원, 요양원, 방문요양시설 등에 관한 정보 제공 서비스를 운영하며, '이용자'는 스스로 해당 정보를 통하여 타 이용자와 요양정보를 취득 및 요양서비스를 거래 할 수 있습니다. '회사'는 '이용자'와 직접 요양서비스를 거래하지 않으며, '이용자' 간의 성립된 요양 서비스 거래와 관련된 법적 책임은 거래 당사자인 이용자들 스스로가 부담합니다.

제 14 조 (정보 제공 및 광고 게재)

1. '회사'는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 서비스 내 공지사항, 서비스 화면, 전자 우편 등의 방법으로 회원에게 제공 할 수 있습니다. 다만, 회원은 관련법에 따른 거래 관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 위 정보 제공에 대하여 수신 거절을 할 수 있습니다.
2. '회사'는 서비스 운영과 관련하여 '회사'가 제공하는 서비스의 화면 및 홈페이지 등에 광고를 게재할 수 있습니다.

제 15조 (거래부적합 매물 및 허위 매물)

회사는 케어닥에 등록된 요양시설 및 요양서비스 중 사회통념, 관례 및 '회사'가 정한 '케어닥 요양서비스 관리규정'에 따라 거래가 부적합하거나 허위 정보로 판단되는 경우 '케어닥 요양서비스 관리규정'에 따라 비공개처리 후 삭제, 수정을 요청하거나 직접 삭제 할 수 있으며, 그러한 정보 제공 및 요양 서비스 등록이 본 약관 또는 '케어닥 요양 서비스 관리규정'에 위배되는 경우 본 약관 및 '케어닥 요양 서비스 관리규정'의 내용에 따라
해당 회원의 서비스 이용을 정지하거나 회원과의 이용계약을 해지할 수 있습니다. 케어닥에 거래부적합 시설 및 요양 서비스를 등록하여 거래 과정에서 타 이용자에게 손해가 발생하는 경우, 요양 시설 및 서비스 등록자는 관련 법령에 의거하여 책임을 질 수 있습니다.

제 16조 (부동산 거래 계약의 성립)

1.'케어닥'에서 이루어지는 요양 서비스 거래 승낙의 표시가 이용자 상호 간 합의 하에 이루어진 경우, 해당 계약이 성립한 것으로 봅니다. 이때 '회사'는 거래 당사자 간의 요양 서비스 계약에 개입하지 않으며, 이와 관련해서 일체의 책임을 부담하지 않습니다.
2. 이용자가 미성년자와 계약을 체결하는 경우에는 민법 및 관련 규정에 의하여 법정 대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정 대리인이 계약을 취소할 수 있습니다. 회사는 케어닥에서 이루어지는 요양서비스 거래의 당사자가 미성년자가 아니라는 등 계약 체결에 필요한 권리능력을 갖추고 있는지 여부에 대하여 보증하지 않습니다.

제 17조 (서비스의 이용)

1. '이용자'는 케어닥 서비스에서요양 시설 및 서비스 등록이나 요양시설 찾기 등 요양 서비스 정보를 제공할 경우, 반드시 기본적으로 제공할 것으로 지정되어 있는 항목을 기재해야 하며, 추가적인 정보를 기재할 때에도 '케어닥'에서 지정하는 양식과 방법에 따라서 기재해야 합니다.
2. '이용자'는 각자가 제공한 정보에 대한 법적인 책임을 집니다.
3. '케어닥'은 제18조의 규정된 컨텐츠 사용 목적과 방법에 따라서만 이용자가 제공한 정보를 사용합니다.
4. 이용자가 제공하는 '요양시설 및 서비스'에 대한 상세설명과 이미지는 제 3자의 권리를 침해하지 않아야 하며 해당 '요양시설 및 서비스'에 엄밀히 한정되어 관련되는 것이어야만 합니다. 또한 이용자는 요양 시설 및 서비스 제공 시 제공하는 정보와 관련없는 광고를 해서는 안 됩니다.

제 18 조 (콘텐츠 사용에 대한 권리)

1. '이용자'는 '케어닥'에 직접 작성한 콘텐츠에 대한 저작권을 보유합니다.
2. '이용자'는 '케어닥'에 직접 작성한 콘텐츠를 제공함으로써, 콘텐츠 제공 시점부터 회사에 다음과 같은 내용의 해당 콘텐츠 이용권한을 부여합니다.
콘텐츠 이용 목적 : '케어닥'의 요양시설 및 서비스에 대한 정보 제공 서비스 운영, '케어닥'의 요양시설관리 서비스 운영, '케어닥'의 요양시설 노인정보 열람 서비스 운영, '케어닥' 서비스의 온라인/오프라인 광고, '케어닥' 서비스 기획, 운영, 고도화, 예측, 전략 수립 등을 위한 빅데이터 분석 콘텐츠 이용 권한 : 복제, 배포, 전시, 수정, 공연, 파생저작물 제작이 가능한, 취소불가능한, 비독점적인, 로열티가 없는, 완납된,
전세계적인 라이선스 권한
3. '이용자'는 본조 제2항의 콘텐츠 이용권한을 회사에 제공할 수 있는 권리를 가지고 있음을 보증합니다.

제 19 조 (회사의 의무)

1.'회사'는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화․용역을 제공하는데 최선을 다하여야 합니다.
2. '회사'는 이용자 상호간의 거래에 있어서 어떠한 보증도 제공하지 않습니다. 이용자 상호간 거래 행위에서 발생하는 문제 및 손실에 대해서 '회사'는 일체의 책임을 부담하지 않으며, 거래 당사자 간에 직접 해결해야 합니다.

제 20 조 (회원의 ID 및 비밀번호에 대한 의무)

1. ID와 비밀번호에 관한 관리책임은 '회원'에게 있습니다.
2. '회원'은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
3. '회원'이 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 '케어닥'에 통보하고 '케어닥'의 안내가 있는 경우에는 그에 따라야 합니다.

제 21 조 (이용자의 의무)

1. '이용자'는 다음 행위를 하여서는 안됩니다. 만약 다음 각 호와 같은 행위가 확인되면 '회사'는 추가적인 피해 발생을 막기 위하여 '이용자'에게 위반 사실과 서비스 일시 중단을 통지하고 5일 이내에 시정할 것을 요구합니다. '이용자'가 동 기간 내에 소명하지 아니하거나 정당한 사유를 제시하지 못할 경우 '회사'는 '이용자'와의 서비스 이용 계약을 해지할 수 있습니다.
타인의 정보 도용
'케어닥'에 게시된 정보의 허위 변경
'케어닥'이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
'케어닥' 기타 제3자의 저작권 등 지적재산권에 대한 침해
'케어닥' 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 '케어닥'에 공개 또는 게시하는 행위
'케어닥'에 게시된 '회원'의 연락처 또는 개인정보를 요양서비스 거래 외 다른 용도로 사용
'회사' 서비스 운영을 고의 및 과실로 방해하는 경우
기타 현행 법령 위반 등 중대한 사유로 인하여 '회사'가 서비스 제공을 지속하지 못할 객관적인 이유가 있는 경우
2. '케어닥'은 '회사'의 정책에 따라 회원 간의 차별화된 유료 서비스를 제공할 수 있습니다.

제 22 조 (저작권의 귀속 및 이용 제한)

'이용자'는 서비스를 이용함으로써 얻은 정보·컨텐츠 중 '회사'가 저작권 등 지적 재산권을 보유하고 있는 정보·컨텐츠를 '회사'의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 이용하거나 제3자에게 이용하게 하여서는 안됩니다.

제 23 조 (면책 및 회원·이용자간 분쟁해결)

1. '회사'는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.
2. 회사'는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.
3. 회사는 서비스용 설비의 보수, 교체, 점검, 공사 등 서비스 운영에 필요한 상당한 사유로 발생한 손해에 대해 회사의 고의 또는 과실이 없는 한 책임이 면제됩니다. 단, 서비스 제공이 중단된 기간은 유료 서비스 기간에서 제외합니다.
4. '회사'는 '이용자'의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대하여 책임을 지지 않습니다.
5. '회사'는 '이용자'의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.
6. '회사'는 이용자가 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않습니다.
7. '회사'는 회원이 게재한 정보, '자료, 사실의 신뢰도, 정확성 등의 내용에 관하여 회사의 고의 또는 중대한 과실이 없는 한 책임을 지지 않습니다.
8. 회사는 이용자 상호간 및 이용자와 제 3자 사이에 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 책임을 지지 않으며, 그러한 분쟁은 분쟁당사자들이 직접 해결하여야 합니다. 이와 관련하여 '회사'는 요양시설 회원이 제공한 요양시설 및 서비스 정보를 표시할 경우 요양시설 회원의 성명, 주소, 전화번호, 고유번호를 함께 제공하며, '회사'가 요양서비스 중개 거래의 당사자가 아니라는 사실을 명확하게 표시합니다.
9. 푸시 알림(App Push)으로 발송되는 모든 정보는 참고 용도로만 사용할 수 있으며, 시스템 오류, 천재지변 등으로 인하여 알림이 정상적으로 발송되지 않을 수 있습니다. 이에 관련한 피해에 대해서 '회사'는 책임을 지지 않습니다.

제 24 조 (재판권 및 준거법)

1. 서비스 이용과 관련하여 회사와 이용자 간의 분쟁에 관한 소송의 관할은 민사소송법에 의합니다.
2. 본 계약은 대한민국 법에 의하여 해석됩니다.

본 약관은 2019년 1월 1일부터 적용 합니다."
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="10sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/header3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:gravity="right"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:padding="20dp"
                android:text="개인정보처리방침 ▼"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/section3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:padding="20dp"
                    android:text="제1조 개인정보의 처리 목적

회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
회원가입 및 관리
회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별∙인증, 회원자격 유지∙관리, 본인확인, 서비스 부정이용 방지, 각종 고지∙통지, 고충처리 등을 목적으로 개인정보를 처리합니다.
서비스 제공
서비스 제공, 계약서∙청구서 발송, 콘텐츠 제공, 맞춤서비스 제공, 요금 결제∙정산, 채권추심 등을 목적으로 개인정보를 처리합니다.
마케팅 또는 이벤트 실시
마케팅 또는 이벤트 참여기회 제공, 광고정보 제공 등의 목적으로 개인정보를 처리합니다.

제2조 개인정보의 처리 및 보유기간

회사는 법령과 회사 방침에 따른 개인정보 보유∙이용기간 또는 정보주체로부터 개인정보를 수집 시 동의 받은 개인정보 보유∙이용기간 내에서 개인정보를 처리∙보유합니다.
케어닥, 회원가입 및 관리: 개인/사업자 서비스 탈퇴 시
다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지
1) 관계 법령 위반에 따른 수사∙조사 등이 진행중인 경우, 해당 수사∙조사 종료 시까지
2) 서비스 이용에 따른 채권∙채무관계 잔존 시, 해당 채권∙채무관계 정산 시까지
3) 회원이 2년간 서비스 이용기록이 없는 경우, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제29조에 따라 회원에게 사전 통지하고 즉시 파기합니다.
서비스 제공: 서비스 공급완료 및 요금 결제∙정산 완료 시
다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지
1) 「전자상거래 등에서의 소비자보호에 관한 법률」에 따른 표시∙광고, 계약내용 및 이행 등 거래에 관한 기록
표시 및 광고에 관한 기록: 6개월
계약 또는 청약철회 등에 관한 기록: 5년
대금결제 및 재화 등의 공급에 관한 기록: 5년
소비자의 불만 또는 분쟁처리에 관한 기록: 3년
부동산 매물 등록에 관한 기록: 5년
2) 「신용정보의 이용 및 보호에 관한 법률」에 따른 신용정보에 관한 기록
신용정보의 수집∙처리 및 이용 등에 관한 기록: 3년
마케팅 또는 이벤트 실시: 마케팅 또는 이벤트 종료 후 60일
다만, 이용자가 철회 요청하는 경우 지체 없이 해당 개인정보를 파기함

제3조 개인정보의 제3자 제공

회사는 이용자의 개인정보를 ‘제2조 개인정보의 수집∙이용 목적’에서 고지한 범위 내에서 사용하며, 동의 범위를 초과하여 이용하거나 원칙적으로 제3자에게 제공하지 않습니다.
다만, 다음의 경우에는 개인정보를 제3자에게 제공할 수 있습니다.
서비스 제공에 따른 요금정산을 위하여 필요한 경우
회사가 제공하는 서비스를 통하여 거래가 성사된 경우, 거래 당사자간의 원활한 의사소통을 위하여 관련된 정보를 필요한 범위 내에서 거래당사자에게 제공하는 경우
통계작성, 학술연구나 시장조사를 위해 특정 개인을 식별할 수 없는 형태로 가공하여 제공하는 경우
이용자들이 사전에 동의한 경우
법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우

제4조 개인정보처리의 위탁

해당없음

제5조 정보주체의 권리∙의무 및 행사방법

이용자는 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
1) 개인정보 열람요구
2) 오류 등이 있을 경우 정정 요구
3) 삭제요구
4) 처리정지 요구
제1항에 따른 권리 행사는 서면, 전화, 전자우편, 팩스 등을 통하여 하실 수 있으며 회사는 이에 대해 지체 없이 조치합니다.
이용자가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우, 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.
제1항에 따른 권리 행사는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을 통해 할 수 있습니다.
이용자는 정보통신망법, 개인정보 보호법 등 관계법령을 위반하여 회사가 처리하고 있는 이용자 본인이나 타인의 개인정보 및 사생활을 침해할 수 없습니다.

제6조 처리하는 개인정보 항목

회사는 다음의 개인정보 항목을 처리하고 있습니다.
케어닥 회원가입 및 관리
필수항목: 성명, 이메일, 비밀번호, 휴대전화번호, 프로필 사진
선택항목: 없음

회원가입 및 관리
필수항목: 성명, 이메일, 비밀번호, 휴대전화번호, 프로필 사진, 직책/직급, 권한/자격, 대표 전화번호, 요양시설 관련 정보(요양시설명, 요양기관번호, 사업자등록번호, 요양시설 주소, 요양시설 대표자명)
선택항목: 회원가입 경로
서비스 제공

필수항목: 성명, 휴대전화번호, 은행명, 계좌번호
선택항목: 없음

마케팅 또는 이벤트 실시
필수항목: 성명, 휴대전화번호, 마케팅 또는 이벤트 관련 응모내용
선택항목: 없음
인터넷 서비스 이용과정에서 개인정보가 자동으로 생성∙수집될 수 있습니다.
IP주소, 쿠키, MAC주소, 서비스 이용기록, 방문기록 등

제7조 개인정보의 파기

회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체 없이 개인정보를 파기합니다.
이용자로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는 해당 개인정보를 별도의 데이터베이스(DB)에 옮기거나 보관장소를 달리하여 보존합니다.
개인정보 파기 절차 및 방법은 다음과 같습니다.
1) 파기절차
회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
2) 파기방법
회사는 전자적 파일 형태로 기록∙저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다. 종이 문서에 기록∙저장된 개인정보는 분쇄기로 분쇄하여 파기합니다.

제8조 개인정보의 안전성 확보조치

회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적∙관리적∙물리적 조치를 취하고 있습니다.
관리적 조치
개인정보 내부관리계획의 수립 및 시행
개인정보취급자 지정 최소화 및 교육
입∙퇴사자 관리
기술적 조치
개인정보 접근 제한
비밀번호 암호화
접속기록 보관 및 위∙변조 방지
해킹 등에 대비한 대책
물리적 조치
사무실 및 서버실 접근통제
회사는 이용자 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 회원 개개인이 본인의 개인정보를 보호하기 위해서 자신의 아이디와 비밀번호를 적절하게 관리하고 여기에 대한 책임을 져야 합니다.

제9조 개인정보 자동 수집 장치의 설치∙운영 및 거부에 관한 사항

쿠키는 웹 서비스 제공자의 서버가 이용자의 컴퓨터로 전송하는 소량의 정보이며, 여기에는 방문한 웹사이트의 정보 등이 담겨 있습니다. 쿠키는 이용자 컴퓨터의 웹 브라우저는 식별하지만 이용자를 개인적으로 식별하지는 않으며, 이용자는 웹 브라우저의 옵션 메뉴를 통해 쿠키의 수용 여부 등을 설정할 수 있습니다.
회사는 쿠키를 통해 별도로 개인정보를 수집하거나 활용하지 않습니다. 방문자는 쿠키에 대해 선택권을 가지고 있습니다.
웹 브라우저 상단의 [IE: 도구 - 인터넷 옵션 - 개인정보 – 고급정보 / Chrome: 설정 - 고급 - 콘텐츠 설정 - 쿠키]에서 모든 쿠키의 허용, 동의를 통한 쿠키의 허용, 모든 쿠키의 차단을 스스로 결정할 수 있습니다.

제10조 개인정보 보호책임자 및 담당부서

회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 이용자의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자 및 담당부서를 지정하고 있습니다.
개인정보 보호책임자
- 성명: 조오성
- 메일: CTO@onestepmore.co.kr
개인정보보호 담당부서
- 부서: 개발팀
- 담당: 조오성
- 메일: CTO@onestepmore.co.kr
이용자는 회사의 서비스를 이용하면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해 지체 없이 답변 및 처리합니다.

제11조 개인정보 열람청구

회사는 이용자의 개인정보를 보호하고 소중하게 생각하며, 이용자는 의문사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다. 회사는 이용자와의 원활한 의사소통을 위해 고객센터를 운영하고 있으며 연락처는 다음과 같습니다.
회사는 이용자의 개인정보를 보호하고 소중하게 생각하며, 이용자는 의문 사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다. 회사는 이용자와의 원활한 의사소통을 위해 고객센터를 운영하고 있으며 연락처는 다음과 같습니다.
고객센터
- 메일: Info@onestepmore.co.kr
고객센터 운영시간은 평일 오전 10시부터 오후 6시30분(10:00~18:00)까지 운영되고 있으며 토요일, 공휴일은 운영하지 않습니다.

제12조 권익침해 구제방법

개인정보에 관한 권익을 침해 당한 경우, 개인정보 침해신고센터, 대검찰청 컴퓨터 등 첨단범죄 신고, 사이버경찰청 등으로 문의하실 수 있습니다.
개인정보 침해신고센터
- 전화번호: 118
- 홈페이지: privacy.kisa.or.kr
개인정보 분쟁조정위원회
- 전화번호: 1833-6972
- 홈페이지: www.kopico.go.kr
대검찰청 사이버범죄수사단
- 전화번호 : 1301
- 홈페이지 : www.spo.go.kr
경찰청 사이버안전국
- 전화번호 : 182
- 홈페이지 : cyberbureau.police.go.kr

제13조 개인정보 처리방침 변경에 관한 사항
본 「개인정보 처리방침」은 2018년 12월 20일에 최초 제정되었으며, 정부 및 회사의 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 경우에는 개정 최소 7일 전부터 서비스의 ‘공지사항’을 통해 고지하고, 본 정책은 시행일자에 시행됩니다. 공지일자: 2019년 1월 1일 시행일자: 2019년 1월 1일"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="10sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/header4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:gravity="right"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:padding="20dp"
                android:text="버전정보  : v1.0.4"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/hiddenLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:gravity="right"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:padding="20dp"
                    android:text="로그아웃"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/btn_myprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:gravity="right"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:padding="20dp"
                    android:text="내정보"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/btn_mypatient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:gravity="right"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:padding="20dp"
                    android:text="어르신 정보"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="㈜요양선"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="서울특별시 송파구 방이동 146-7 청담빌딩 401호"
        android:textSize="10dp"/>



</LinearLayout>